Siming Zhao;	Monday, January 16;	9:30-10:00;	Sarah Dobbins
Alfredo Tirado-Ramos;	Monday, January 16;	4:00-4:30;	Shaoming Xiao
Nicholas Jacobson;	Monday, January 16;	1:30-2:00;	Zihan (Nancy) Zhang
Nicholas Jacobson;	Monday, January 16;	3:00-3:30;	Ian Gingerich
Siming Zhao;	Monday, January 16;	2:30-3:00;	Ruoxuan Wu
Nicholas Jacobson;	Monday, January 16;	4:00-4:30;	Deyi Li
Jiang Gui;	Monday, January 16;	12:30-1:00;	Ruiming(Ray) Wu
Michael Passarelli;	Monday, January 16;	9:30-10:00;	Minghui Zhang
James O'Malley;	Tuesday, January 17;	9:30-10:00;	Yiting Wang
Nicholas Jacobson;	Monday, January 16;	12:00-12:30;	Zhuoping Zhou
Jennifer Emond;	Monday, January 16;	9:30-10:00;	Yifan Zhao
Diane Gilbert-Diamond;	Friday, January 20;	3:00-3:30;	Shiqiao Zhao
Erika Moen;	Monday, January 16;	10:00-10:30;	Xinning Shan
Siming Zhao;	Monday, January 16;	8:00-8:30;	Shiqi Huang
Diane Gilbert-Diamond;	Friday, January 20;	1:30-2:00;	Ben Bruncati (legal Kate)
James O'Malley;	Wednesday, January 18;	2:30-3:00;	Chunnan Liu
James O'Malley;	Wednesday, January 18;	11:00-11:30;	Poying Lai
Joshua Levy;	Monday, January 16;	2:30-3:00;	Savannah Gonzales
Nicholas Jacobson;	Wednesday, January 18;	8:00-8:30;	Shae Gantt
Siming Zhao;	Monday, January 16;	11:00-11:30;	Akhil Bandreddi
Lucas Salas;	Monday, January 16;	11:00-11:30;	Emmanuella Ifeoma Onaku
Anne Hoen;	Tuesday, January 17;	3:00-3:30;	Yiyan Zhang
Siming Zhao;	Monday, January 16;	1:30-2:00;	Mengyao Fan
Joshua Levy;	Monday, January 16;	9:30-10:00;	Zhaoyue Li
Michael Whitfield;	Monday, January 16;	9:30-10:00;	Vivek Kanpa
James O'Malley;	Wednesday, January 18;	3:30-4:00;	Qiaoxue Liu
Jiang Gui;	Monday, January 16;	1:30-2:00;	Hongxiang Fu
Michael Whitfield;	Wednesday, January 18;	12:30-1:00;	Juan Camilo Calderón González
Erika Moen;	Monday, January 16;	9:00-9:30;	Lia Rotti
Alfredo Tirado-Ramos;	Monday, January 16;	3:00-3:30;	Uhurug.kamau@gmail.com
Joshua Levy;	Monday, January 16;	11:00-11:30;	Aurod Ounsinegad