Erika Moen;	Monday, January 16;	9:00-9:30;	Lia Rotti
Nicholas Jacobson;	Monday, January 16;	12:00-12:30;	Zhuoping Zhou
Nicholas Jacobson;	Wednesday, January 18;	8:00-8:30;	Shae Gantt
Jiang Gui;	Monday, January 16;	1:30-2:00;	Ruiming(Ray) Wu
Diane Gilbert-Diamond;	Friday, January 20;	3:00-3:30;	Shiqiao Zhao
Siming Zhao;	Monday, January 16;	11:30-12:00;	Ruoxuan Wu
Nicholas Jacobson;	Monday, January 16;	3:00-3:30;	Sukriti Ghosh
James O'Malley;	Wednesday, January 18;	2:30-3:00;	Chunnan Liu
Siming Zhao;	Monday, January 16;	9:00-9:30;	Sarah Dobbins
Nicholas Jacobson;	Monday, January 16;	1:00-1:30;	Deyi Li
Siming Zhao;	Monday, January 16;	8:00-8:30;	Akhil Bandreddi
Joshua Levy;	Monday, January 16;	2:30-3:00;	Savannah Gonzales
James O'Malley;	Tuesday, January 17;	10:00-10:30;	Poying Lai
Jiang Gui;	Monday, January 16;	12:00-12:30;	Hongxiang Fu
Joshua Levy;	Monday, January 16;	9:00-9:30;	Zhaoyue Li
Michael Whitfield;	Monday, January 16;	9:00-9:30;	Vivek Kanpa
Joshua Levy;	Monday, January 16;	11:30-12:00;	Aurod Ounsinegad
Anne Hoen;	Tuesday, January 17;	12:00-12:30;	Yiyan Zhang
Michael Passarelli;	Monday, January 16;	9:00-9:30;	Minghui Zhang
Nicholas Jacobson;	Monday, January 16;	2:00-2:30;	Johnathan Shih
James O'Malley;	Tuesday, January 17;	9:00-9:30;	Yiting Wang
Lucas Salas;	Monday, January 16;	11:00-11:30;	Emmanuella Ifeoma Onaku
Siming Zhao;	Monday, January 16;	10:00-10:30;	Shiqi Huang
Siming Zhao;	Monday, January 16;	2:30-3:00;	Mengyao Fan
Alfredo Tirado-Ramos;	Monday, January 16;	3:30-4:00;	Shaoming Xiao
James O'Malley;	Wednesday, January 18;	3:30-4:00;	Qiaoxue Liu
Diane Gilbert-Diamond;	Friday, January 20;	12:00-12:30;	Ben Bruncati (legal Kate)
Erika Moen;	Monday, January 16;	11:30-12:00;	Xinning Shan
Jennifer Emond;	Monday, January 16;	9:00-9:30;	Yifan Zhao
Alfredo Tirado-Ramos;	Monday, January 16;	12:00-12:30;	Uhurug.kamau@gmail.com
Michael Whitfield;	Wednesday, January 18;	1:30-2:00;	Juan Camilo Calderón González