Joshua Levy;	Monday, January 16;	9:30-10:00;	Zhaoyue Li
Lucas Salas;	Monday, January 16;	11:00-11:30;	Emmanuella Ifeoma Onaku
Diane Gilbert-Diamond;	Friday, January 20;	3:00-3:30;	Ben Bruncati (legal Kate)
Siming Zhao;	Monday, January 16;	10:00-10:30;	Ruoxuan Wu
Siming Zhao;	Monday, January 16;	2:30-3:00;	Mengyao Fan
Jennifer Emond;	Monday, January 16;	9:30-10:00;	Yifan Zhao
James O'Malley;	Tuesday, January 17;	9:30-10:00;	Yiting Wang
James O'Malley;	Wednesday, January 18;	2:30-3:00;	Qiaoxue Liu
Anne Hoen;	Tuesday, January 17;	3:00-3:30;	Yiyan Zhang
Erika Moen;	Monday, January 16;	10:00-10:30;	Xinning Shan
Nicholas Jacobson;	Monday, January 16;	3:00-3:30;	Ian Gingerich
Nicholas Jacobson;	Monday, January 16;	1:30-2:00;	Deyi Li
Nicholas Jacobson;	Monday, January 16;	4:00-4:30;	Zhuoping Zhou
Joshua Levy;	Monday, January 16;	2:30-3:00;	Savannah Gonzales
Michael Whitfield;	Wednesday, January 18;	12:30-1:00;	Juan Camilo Calderón González
Joshua Levy;	Monday, January 16;	11:00-11:30;	Aurod Ounsinegad
Michael Whitfield;	Monday, January 16;	9:30-10:00;	Vivek Kanpa
Siming Zhao;	Monday, January 16;	9:00-9:30;	Akhil Bandreddi
Siming Zhao;	Monday, January 16;	11:00-11:30;	Sarah Dobbins
Nicholas Jacobson;	Wednesday, January 18;	10:00-10:30;	Sukriti Ghosh
Jiang Gui;	Monday, January 16;	12:30-1:00;	Ruiming(Ray) Wu
Jiang Gui;	Monday, January 16;	1:30-2:00;	Hongxiang Fu
Nicholas Jacobson;	Monday, January 16;	12:00-12:30;	Johnathan Shih
Alfredo Tirado-Ramos;	Monday, January 16;	4:00-4:30;	Shaoming Xiao
James O'Malley;	Wednesday, January 18;	11:00-11:30;	Poying Lai
Erika Moen;	Monday, January 16;	9:00-9:30;	Lia Rotti
Alfredo Tirado-Ramos;	Monday, January 16;	3:00-3:30;	Uhurug.kamau@gmail.com
James O'Malley;	Wednesday, January 18;	1:30-2:00;	Chunnan Liu
Siming Zhao;	Monday, January 16;	8:00-8:30;	Shiqi Huang
Diane Gilbert-Diamond;	Friday, January 20;	2:00-2:30;	Shiqiao Zhao
Michael Passarelli;	Monday, January 16;	9:30-10:00;	Minghui Zhang