Siming Zhao;	Monday, January 16;	12:00-12:30;	Sarah Dobbins
Joshua Levy;	Monday, January 16;	12:00-12:30;	Aurod Ounsinegad
Jiang Gui;	Monday, January 16;	12:00-12:30;	Ruiming(Ray) Wu
Diane Gilbert-Diamond;	Friday, January 20;	4:30-5:00;	Shiqiao Zhao
Erika Moen;	Monday, January 16;	10:00-10:30;	Xinning Shan
Siming Zhao;	Monday, January 16;	1:30-2:00;	Akhil Bandreddi
Siming Zhao;	Monday, January 16;	10:00-10:30;	Ruoxuan Wu
Joshua Levy;	Monday, January 16;	1:30-2:00;	Savannah Gonzales
Nicholas Jacobson;	Monday, January 16;	12:00-12:30;	Ian Gingerich
Erika Moen;	Monday, January 16;	8:30-9:00;	Lia Rotti
James O'Malley;	Tuesday, January 17;	10:00-10:30;	Yiting Wang
Michael Passarelli;	Monday, January 16;	1:30-2:00;	Minghui Zhang
Nicholas Jacobson;	Monday, January 16;	4:30-5:00;	Sukriti Ghosh
James O'Malley;	Wednesday, January 18;	12:00-12:30;	Poying Lai
Lucas Salas;	Monday, January 16;	11:30-12:00;	Emmanuella Ifeoma Onaku
James O'Malley;	Wednesday, January 18;	4:30-5:00;	Qiaoxue Liu
Alfredo Tirado-Ramos;	Monday, January 16;	12:00-12:30;	Uhurug.kamau@gmail.com
Nicholas Jacobson;	Monday, January 16;	1:30-2:00;	Zihan (Nancy) Zhang
Anne Hoen;	Tuesday, January 17;	12:00-12:30;	Yiyan Zhang
Nicholas Jacobson;	Monday, January 16;	3:30-4:00;	Zhuoping Zhou
Michael Whitfield;	Monday, January 16;	10:00-10:30;	Vivek Kanpa
Diane Gilbert-Diamond;	Friday, January 20;	12:00-12:30;	Ben Bruncati (legal Kate)
Michael Whitfield;	Wednesday, January 18;	12:00-12:30;	Juan Camilo Calderón González
Nicholas Jacobson;	Wednesday, January 18;	8:30-9:00;	Shae Gantt
Joshua Levy;	Monday, January 16;	9:30-10:00;	Zhaoyue Li
Jiang Gui;	Monday, January 16;	1:30-2:00;	Hongxiang Fu
Jennifer Emond;	Monday, January 16;	10:00-10:30;	Yifan Zhao
Siming Zhao;	Monday, January 16;	4:30-5:00;	Shiqi Huang
Siming Zhao;	Monday, January 16;	3:30-4:00;	Mengyao Fan
James O'Malley;	Wednesday, January 18;	1:30-2:00;	Chunnan Liu
Alfredo Tirado-Ramos;	Monday, January 16;	4:00-4:30;	Shaoming Xiao