Robert Frost;	Monday, January 16;	12:00-12:30;	Ruiming(Ray) Wu
Erika Moen;	Monday, January 16;	11:00-11:30;	Akhil Bandreddi
James O'Malley;	Tuesday, January 17;	11:30-12:00;	Ruoxuan Wu
Joshua Levy;	Monday, January 16;	4:30-5:00;	Savannah Gonzales
Jiang Gui;	Monday, January 16;	4:30-5:00;	Yiting Wang
Diane Gilbert-Diamond;	Friday, January 20;	1:30-2:00;	Minghui Zhang
Joshua Levy;	Monday, January 16;	3:30-4:00;	Sukriti Ghosh
Michael Passarelli;	Monday, January 16;	11:30-12:00;	Emmanuella Ifeoma Onaku
Erika Moen;	Thursday, January 19;	1:30-2:00;	Zihan (Nancy) Zhang
Jiang Gui;	Monday, January 16;	3:30-4:00;	Yiyan Zhang
Jiang Gui;	Monday, January 16;	2:30-3:00;	Zhuoping Zhou
Jennifer Emond;	Monday, January 16;	11:30-12:00;	Ben Bruncati (legal Kate)