Diane Gilbert-Diamond;	Friday, January 20;	4:30-5:00;	Minghui Zhang
Erika Moen;	Monday, January 16;	9:00-9:30;	Yifan Zhao
Jiang Gui;	Monday, January 16;	2:30-3:00;	Yiting Wang
Joshua Levy;	Monday, January 16;	1:30-2:00;	Savannah Gonzales
Michael Passarelli;	Monday, January 16;	11:30-12:00;	Emmanuella Ifeoma Onaku
Erika Moen;	Monday, January 16;	8:00-8:30;	Akhil Bandreddi
Joshua Levy;	Monday, January 16;	10:30-11:00;	Uhurug.kamau@gmail.com
Jennifer Emond;	Monday, January 16;	11:30-12:00;	Ben Bruncati (legal Kate)
James O'Malley;	Tuesday, January 17;	11:30-12:00;	Ruoxuan Wu
Erika Moen;	Thursday, January 19;	2:30-3:00;	Zihan (Nancy) Zhang
Robert Frost;	Monday, January 16;	12:00-12:30;	Ruiming(Ray) Wu
Jiang Gui;	Monday, January 16;	4:30-5:00;	Zhuoping Zhou
Jiang Gui;	Monday, January 16;	3:30-4:00;	Shaoming Xiao