Michael Passarelli;	Monday, January 16;	11:00-11:30;	Emmanuella Ifeoma Onaku
Jennifer Emond;	Monday, January 16;	10:00-10:30;	Ben Bruncati (legal Kate)
Erika Moen;	Monday, January 16;	9:00-9:30;	Yifan Zhao
Jiang Gui;	Monday, January 16;	3:00-3:30;	Yiting Wang
Jiang Gui;	Monday, January 16;	4:30-5:00;	Yiyan Zhang
James O'Malley;	Wednesday, January 18;	11:00-11:30;	Deyi Li
Jiang Gui;	Monday, January 16;	2:00-2:30;	Zhuoping Zhou
Joshua Levy;	Monday, January 16;	1:00-1:30;	Savannah Gonzales
Erika Moen;	Monday, January 16;	8:00-8:30;	Akhil Bandreddi
Joshua Levy;	Monday, January 16;	4:30-5:00;	Sukriti Ghosh
Robert Frost;	Monday, January 16;	1:00-1:30;	Ruiming(Ray) Wu
Erika Moen;	Thursday, January 19;	1:00-1:30;	Zihan (Nancy) Zhang
Diane Gilbert-Diamond;	Friday, January 20;	4:30-5:00;	Minghui Zhang