Erika Moen;	Monday, January 16;	8:00-8:30;	Lia Rotti
Jiang Gui;	Monday, January 16;	2:30-3:00;	Zhuoping Zhou
Robert Frost;	Monday, January 16;	11:30-12:00;	Ruiming(Ray) Wu
James O'Malley;	Tuesday, January 17;	11:30-12:00;	Ruoxuan Wu
Joshua Levy;	Monday, January 16;	3:30-4:00;	Sukriti Ghosh
Erika Moen;	Monday, January 16;	10:00-10:30;	Akhil Bandreddi
Joshua Levy;	Monday, January 16;	1:00-1:30;	Savannah Gonzales
Jiang Gui;	Monday, January 16;	3:30-4:00;	Yiyan Zhang
Diane Gilbert-Diamond;	Friday, January 20;	1:00-1:30;	Minghui Zhang
Jiang Gui;	Monday, January 16;	4:30-5:00;	Yiting Wang
Michael Passarelli;	Monday, January 16;	11:00-11:30;	Emmanuella Ifeoma Onaku
Erika Moen;	Thursday, January 19;	2:30-3:00;	Zihan (Nancy) Zhang
Jennifer Emond;	Monday, January 16;	10:30-11:00;	Ben Bruncati (legal Kate)